#BlueJ class context
comment0.target=frostLevel
comment0.text=\n\ Write\ a\ description\ of\ class\ frostLevel\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=frostLevel()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawBackgroundImage()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=5
