#BlueJ class context
comment0.target=frostStorm
comment0.text=\r\n\ Write\ a\ description\ of\ class\ frostStorm\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=frostStorm()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveDirection()
comment4.params=
comment4.target=void\ moveScrolling()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ removeTornado()
numComments=7
