#Greenfoot project file
class.Button_Exit.image=Button_Exit.PNG
class.Button_Return.image=Button_Return.png
class.Button_Settings.image=Button_Settings.png
class.Button_Start.image=Button_Start.PNG
class.Display.image=blank.png
class.GameOverWorld.image=GameOverWorld.png
class.MainMenu.image=menu.png
class.MyWorld.image=lvl1.png
class.SettingWorld.image=SettingsWorld.png
class.SplashScreen.image=SplashScreen.png
class.WASD.image=WASD.gif
class.birchLog.image=Log2.png
class.blueCar.image=blueCar.png
class.endPortal.image=endPortal.png
class.frostLevel.image=frostLevel.png
class.frostPortal.image=frostPortal.png
class.frostRiver.image=frostRiver.png
class.frostStorm.image=frostStorm.png
class.gameEnd.image=gameEnd.png
class.icePlatform.image=icePlatform.png
class.icePlatformRight.image=icePlatform.png
class.oakLog.image=Log1.png
class.placeholder.image=blank.png
class.river.image=river.png
class.road.image=road.png
class.tree.image=birchTree.png
class.useWASD.image=useWASD.png
class.wombat.image=wombat.png
dependency1.from=MainMenu
dependency1.to=Button_Exit
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=oakLog
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=birchLog
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=placeholder
dependency12.type=UsesDependency
dependency13.from=SettingWorld
dependency13.to=WASD
dependency13.type=UsesDependency
dependency14.from=SettingWorld
dependency14.to=useWASD
dependency14.type=UsesDependency
dependency15.from=SettingWorld
dependency15.to=Button_Return
dependency15.type=UsesDependency
dependency16.from=SettingWorld
dependency16.to=wombat
dependency16.type=UsesDependency
dependency17.from=GameOverWorld
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=GameOverWorld
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=GameOverWorld
dependency19.to=frostLevel
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Button_Start
dependency2.type=UsesDependency
dependency20.from=GameOverWorld
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency21.from=GameOverWorld
dependency21.to=wombat
dependency21.type=UsesDependency
dependency22.from=frostLevel
dependency22.to=endPortal
dependency22.type=UsesDependency
dependency23.from=frostLevel
dependency23.to=frostStorm
dependency23.type=UsesDependency
dependency24.from=frostLevel
dependency24.to=frostRiver
dependency24.type=UsesDependency
dependency25.from=frostLevel
dependency25.to=wombat
dependency25.type=UsesDependency
dependency26.from=frostLevel
dependency26.to=SettingWorld
dependency26.type=UsesDependency
dependency27.from=frostLevel
dependency27.to=placeholder
dependency27.type=UsesDependency
dependency28.from=frostLevel
dependency28.to=icePlatform
dependency28.type=UsesDependency
dependency29.from=frostLevel
dependency29.to=icePlatformRight
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Button_Settings
dependency3.type=UsesDependency
dependency30.from=frostStorm
dependency30.to=wombat
dependency30.type=UsesDependency
dependency31.from=frostStorm
dependency31.to=frostRiver
dependency31.type=UsesDependency
dependency32.from=Button_Start
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=icePlatform
dependency33.to=wombat
dependency33.type=UsesDependency
dependency34.from=icePlatform
dependency34.to=frostRiver
dependency34.type=UsesDependency
dependency35.from=road
dependency35.to=blueCar
dependency35.type=UsesDependency
dependency36.from=road
dependency36.to=wombat
dependency36.type=UsesDependency
dependency37.from=road
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Button_Settings
dependency38.to=SettingWorld
dependency38.type=UsesDependency
dependency39.from=blueCar
dependency39.to=wombat
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=oakLog
dependency40.to=wombat
dependency40.type=UsesDependency
dependency41.from=oakLog
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=frostRiver
dependency42.to=icePlatform
dependency42.type=UsesDependency
dependency43.from=frostRiver
dependency43.to=placeholder
dependency43.type=UsesDependency
dependency44.from=frostRiver
dependency44.to=wombat
dependency44.type=UsesDependency
dependency45.from=frostRiver
dependency45.to=frostLevel
dependency45.type=UsesDependency
dependency46.from=placeholder
dependency46.to=wombat
dependency46.type=UsesDependency
dependency47.from=placeholder
dependency47.to=birchLog
dependency47.type=UsesDependency
dependency48.from=placeholder
dependency48.to=oakLog
dependency48.type=UsesDependency
dependency49.from=placeholder
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=frostPortal
dependency5.type=UsesDependency
dependency50.from=placeholder
dependency50.to=icePlatform
dependency50.type=UsesDependency
dependency51.from=placeholder
dependency51.to=frostRiver
dependency51.type=UsesDependency
dependency52.from=Button_Return
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency53.from=WASD
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=birchLog
dependency54.to=wombat
dependency54.type=UsesDependency
dependency55.from=birchLog
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=river
dependency56.to=oakLog
dependency56.type=UsesDependency
dependency57.from=river
dependency57.to=placeholder
dependency57.type=UsesDependency
dependency58.from=river
dependency58.to=birchLog
dependency58.type=UsesDependency
dependency59.from=river
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=wombat
dependency6.type=UsesDependency
dependency60.from=river
dependency60.to=wombat
dependency60.type=UsesDependency
dependency61.from=icePlatformRight
dependency61.to=wombat
dependency61.type=UsesDependency
dependency62.from=wombat
dependency62.to=GameOverWorld
dependency62.type=UsesDependency
dependency63.from=wombat
dependency63.to=frostLevel
dependency63.type=UsesDependency
dependency64.from=wombat
dependency64.to=gameEnd
dependency64.type=UsesDependency
dependency65.from=wombat
dependency65.to=SettingWorld
dependency65.type=UsesDependency
dependency66.from=wombat
dependency66.to=frostPortal
dependency66.type=UsesDependency
dependency67.from=wombat
dependency67.to=endPortal
dependency67.type=UsesDependency
dependency68.from=wombat
dependency68.to=oakLog
dependency68.type=UsesDependency
dependency69.from=wombat
dependency69.to=birchLog
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=river
dependency7.type=UsesDependency
dependency70.from=wombat
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=wombat
dependency71.to=icePlatform
dependency71.type=UsesDependency
dependency72.from=wombat
dependency72.to=icePlatformRight
dependency72.type=UsesDependency
dependency73.from=wombat
dependency73.to=frostStorm
dependency73.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=road
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=blueCar
dependency9.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=979
editor.fx.0.x=491
editor.fx.0.y=110
height=1048
package.numDependencies=73
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=frostStorm
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SplashScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=frostRiver
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=placeholder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=frostPortal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=gameEnd
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=endPortal
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOverWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Button_Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Button_Return
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=WASD
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=birchLog
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=river
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=frostLevel
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Button_Exit
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=icePlatformRight
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Display
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=wombat
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=useWASD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=icePlatform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=road
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button_Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=blueCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=oakLog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
