#Greenfoot project file
class.Button_Exit.image=Button_Exit.PNG
class.Button_Start.image=Button_Start.PNG
class.Display.image=blank.png
class.GameOverWorld.image=GameOverWorld.png
class.MainMenu.image=menu.png
class.MyWorld.image=lvl1.png
class.SettingWorld.image=bluerock.jpg
class.SplashScreen.image=SplashScreen.png
class.birchLog.image=Log2.png
class.blueCar.image=blueCar.png
class.frostLevel.image=bluerock.jpg
class.oakLog.image=Log1.png
class.placeholder.image=blank.png
class.river.image=river.png
class.road.image=road.png
class.wombat.image=wombat.png
dependency1.from=GameOverWorld
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=birchLog
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=placeholder
dependency11.type=UsesDependency
dependency12.from=Button_Start
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=road
dependency13.to=blueCar
dependency13.type=UsesDependency
dependency14.from=road
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=oakLog
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=placeholder
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=river
dependency17.to=placeholder
dependency17.type=UsesDependency
dependency18.from=river
dependency18.to=birchLog
dependency18.type=UsesDependency
dependency19.from=river
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=wombat
dependency20.to=GameOverWorld
dependency20.type=UsesDependency
dependency21.from=wombat
dependency21.to=birchLog
dependency21.type=UsesDependency
dependency22.from=wombat
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=birchLog
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Button_Exit
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Button_Start
dependency5.type=UsesDependency
dependency6.from=SplashScreen
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=river
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=road
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=blueCar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=977
editor.fx.0.x=235
editor.fx.0.y=62
height=830
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SettingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=placeholder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=river
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=frostLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button_Exit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Display
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=wombat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Button_Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOverWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=road
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=blueCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SplashScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=oakLog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=birchLog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
