#Greenfoot project file
class.Button_Exit.image=Button_Exit.PNG
class.Button_Start.image=Button_Start.PNG
class.Display.image=blank.png
class.GameOverWorld.image=GameOverWorld.png
class.MainMenu.image=menu.png
class.MyWorld.image=lvl1.png
class.SettingWorld.image=bluerock.jpg
class.SplashScreen.image=SplashScreen.png
class.birchLog.image=Log2.png
class.blueCar.image=blueCar.png
class.frostLevel.image=frostLevel.png
class.frostPortal.image=frostPortal.png
class.frostRiver.image=frostRiver.png
class.icePlatform.image=icePlatform.png
class.oakLog.image=Log1.png
class.placeholder.image=blank.png
class.river.image=river.png
class.road.image=road.png
class.tree.image=birchTree.png
class.wombat.image=wombat.png
dependency1.from=GameOverWorld
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=frostLevel
dependency10.to=wombat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=frostPortal
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=wombat
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=river
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=road
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=blueCar
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=oakLog
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=birchLog
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=placeholder
dependency18.type=UsesDependency
dependency19.from=Button_Start
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=road
dependency20.to=blueCar
dependency20.type=UsesDependency
dependency21.from=road
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=blueCar
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=birchLog
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=oakLog
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=frostRiver
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=frostRiver
dependency26.to=frostLevel
dependency26.type=UsesDependency
dependency27.from=placeholder
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=river
dependency28.to=oakLog
dependency28.type=UsesDependency
dependency29.from=river
dependency29.to=placeholder
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=frostLevel
dependency3.type=UsesDependency
dependency30.from=river
dependency30.to=birchLog
dependency30.type=UsesDependency
dependency31.from=river
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=wombat
dependency32.to=GameOverWorld
dependency32.type=UsesDependency
dependency33.from=wombat
dependency33.to=frostLevel
dependency33.type=UsesDependency
dependency34.from=wombat
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=wombat
dependency35.to=frostPortal
dependency35.type=UsesDependency
dependency36.from=wombat
dependency36.to=oakLog
dependency36.type=UsesDependency
dependency37.from=wombat
dependency37.to=birchLog
dependency37.type=UsesDependency
dependency38.from=wombat
dependency38.to=icePlatform
dependency38.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=wombat
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Button_Exit
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Button_Start
dependency7.type=UsesDependency
dependency8.from=SplashScreen
dependency8.to=MainMenu
dependency8.type=UsesDependency
dependency9.from=frostLevel
dependency9.to=frostRiver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=419
editor.fx.0.y=90
height=1048
package.numDependencies=38
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SettingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=oakLog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SplashScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=frostRiver
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=placeholder
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=river
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=frostLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button_Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Display
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=frostPortal
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Button_Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=wombat
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=icePlatform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=road
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=blueCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=birchLog
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
