#Greenfoot project file
class.Button_Exit.image=Button_Exit.PNG
class.Button_Start.image=Button_Start.PNG
class.Display.image=blank.png
class.GameOverWorld.image=GameOverWorld.png
class.MainMenu.image=menu.png
class.MyWorld.image=lvl1.png
class.SettingWorld.image=bluerock.jpg
class.SplashScreen.image=SplashScreen.png
class.birchLog.image=Log2.png
class.blueCar.image=blueCar.png
class.frostLevel.image=frostLevel.png
class.frostPortal.image=frostPortal.png
class.frostRiver.image=frostRiver.png
class.icePlatform.image=icePlatform.png
class.icePlatformRight.image=icePlatform.png
class.oakLog.image=Log1.png
class.placeholder.image=placeholder.png
class.river.image=river.png
class.road.image=road.png
class.tree.image=birchTree.png
class.wombat.image=wombat.png
dependency1.from=MainMenu
dependency1.to=Button_Exit
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=oakLog
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=birchLog
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=placeholder
dependency12.type=UsesDependency
dependency13.from=SettingWorld
dependency13.to=WASD
dependency13.type=UsesDependency
dependency14.from=SettingWorld
dependency14.to=Button_Return
dependency14.type=UsesDependency
dependency15.from=SettingWorld
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=GameOverWorld
dependency16.to=Display
dependency16.type=UsesDependency
dependency17.from=GameOverWorld
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=GameOverWorld
dependency18.to=frostLevel
dependency18.type=UsesDependency
dependency19.from=GameOverWorld
dependency19.to=MainMenu
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Button_Start
dependency2.type=UsesDependency
dependency20.from=GameOverWorld
dependency20.to=wombat
dependency20.type=UsesDependency
dependency21.from=frostLevel
dependency21.to=frostRiver
dependency21.type=UsesDependency
dependency22.from=frostLevel
dependency22.to=wombat
dependency22.type=UsesDependency
dependency23.from=frostLevel
dependency23.to=placeholder
dependency23.type=UsesDependency
dependency24.from=frostLevel
dependency24.to=icePlatform
dependency24.type=UsesDependency
dependency25.from=frostLevel
dependency25.to=icePlatformRight
dependency25.type=UsesDependency
dependency26.from=Button_Start
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=icePlatform
dependency27.to=wombat
dependency27.type=UsesDependency
dependency28.from=road
dependency28.to=blueCar
dependency28.type=UsesDependency
dependency29.from=road
dependency29.to=wombat
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Button_Settings
dependency3.type=UsesDependency
dependency30.from=road
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Button_Settings
dependency31.to=SettingWorld
dependency31.type=UsesDependency
dependency32.from=blueCar
dependency32.to=wombat
dependency32.type=UsesDependency
dependency33.from=oakLog
dependency33.to=wombat
dependency33.type=UsesDependency
dependency34.from=oakLog
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=frostRiver
dependency35.to=icePlatform
dependency35.type=UsesDependency
dependency36.from=frostRiver
dependency36.to=placeholder
dependency36.type=UsesDependency
dependency37.from=frostRiver
dependency37.to=icePlatformRight
dependency37.type=UsesDependency
dependency38.from=frostRiver
dependency38.to=wombat
dependency38.type=UsesDependency
dependency39.from=frostRiver
dependency39.to=frostLevel
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=placeholder
dependency40.to=wombat
dependency40.type=UsesDependency
dependency41.from=placeholder
dependency41.to=birchLog
dependency41.type=UsesDependency
dependency42.from=placeholder
dependency42.to=oakLog
dependency42.type=UsesDependency
dependency43.from=placeholder
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=placeholder
dependency44.to=frostRiver
dependency44.type=UsesDependency
dependency45.from=Button_Return
dependency45.to=MainMenu
dependency45.type=UsesDependency
dependency46.from=WASD
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=birchLog
dependency47.to=wombat
dependency47.type=UsesDependency
dependency48.from=birchLog
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=river
dependency49.to=oakLog
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=frostPortal
dependency5.type=UsesDependency
dependency50.from=river
dependency50.to=placeholder
dependency50.type=UsesDependency
dependency51.from=river
dependency51.to=birchLog
dependency51.type=UsesDependency
dependency52.from=river
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=river
dependency53.to=wombat
dependency53.type=UsesDependency
dependency54.from=icePlatformRight
dependency54.to=wombat
dependency54.type=UsesDependency
dependency55.from=wombat
dependency55.to=GameOverWorld
dependency55.type=UsesDependency
dependency56.from=wombat
dependency56.to=frostLevel
dependency56.type=UsesDependency
dependency57.from=wombat
dependency57.to=frostPortal
dependency57.type=UsesDependency
dependency58.from=wombat
dependency58.to=oakLog
dependency58.type=UsesDependency
dependency59.from=wombat
dependency59.to=birchLog
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=wombat
dependency6.type=UsesDependency
dependency60.from=wombat
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=wombat
dependency61.to=icePlatform
dependency61.type=UsesDependency
dependency62.from=wombat
dependency62.to=icePlatformRight
dependency62.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=river
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=road
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=blueCar
dependency9.type=UsesDependency
editor.fx.0.height=712
editor.fx.0.width=1102
editor.fx.0.x=4
editor.fx.0.y=134
height=1047
package.numDependencies=62
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Button_Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=placeholder
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=frostPortal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SettingWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameOverWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button_Return
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GifImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WASD
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=birchLog
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MainMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=river
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=frostLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Button_Exit
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=icePlatformRight
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Display
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=wombat
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=icePlatform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button_Settings
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=blueCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=oakLog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SplashScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=frostRiver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=frostLevel
xPosition=953
yPosition=0
