#Greenfoot project file
class.Button_Exit.image=Button_Exit.PNG
class.Button_Return.image=Button_Return.png
class.Button_Start.image=Button_Start.PNG
class.Display.image=blank.png
class.GameOverWorld.image=GameOverWorld.png
class.MainMenu.image=menu.png
class.MyWorld.image=lvl1.png
class.SettingWorld.image=SettingsWorld.png
class.SplashScreen.image=SplashScreen.png
class.WASD.image=WASD.gif
class.birchLog.image=Log2.png
class.blueCar.image=blueCar.png
class.frostLevel.image=frostLevel.png
class.frostPortal.image=frostPortal.png
class.frostRiver.image=frostRiver.png
class.icePlatform.image=icePlatform.png
class.oakLog.image=Log1.png
class.placeholder.image=blank.png
class.river.image=river.png
class.road.image=road.png
class.tree.image=birchTree.png
class.wombat.image=wombat.png
dependency1.from=SettingWorld
dependency1.to=WASD
dependency1.type=UsesDependency
dependency10.from=SplashScreen
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=frostLevel
dependency11.to=frostRiver
dependency11.type=UsesDependency
dependency12.from=frostLevel
dependency12.to=wombat
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=frostPortal
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=wombat
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=river
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=road
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=blueCar
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=oakLog
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=birchLog
dependency19.type=UsesDependency
dependency2.from=SettingWorld
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=placeholder
dependency20.type=UsesDependency
dependency21.from=Button_Start
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=WASD
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=road
dependency23.to=blueCar
dependency23.type=UsesDependency
dependency24.from=road
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=blueCar
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=birchLog
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=oakLog
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=frostRiver
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=frostRiver
dependency29.to=frostLevel
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Display
dependency3.type=UsesDependency
dependency30.from=placeholder
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=river
dependency31.to=oakLog
dependency31.type=UsesDependency
dependency32.from=river
dependency32.to=placeholder
dependency32.type=UsesDependency
dependency33.from=river
dependency33.to=birchLog
dependency33.type=UsesDependency
dependency34.from=river
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=wombat
dependency35.to=GameOverWorld
dependency35.type=UsesDependency
dependency36.from=wombat
dependency36.to=frostLevel
dependency36.type=UsesDependency
dependency37.from=wombat
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=wombat
dependency38.to=frostPortal
dependency38.type=UsesDependency
dependency39.from=wombat
dependency39.to=oakLog
dependency39.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=wombat
dependency40.to=birchLog
dependency40.type=UsesDependency
dependency41.from=wombat
dependency41.to=icePlatform
dependency41.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=frostLevel
dependency5.type=UsesDependency
dependency6.from=GameOverWorld
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=GameOverWorld
dependency7.to=wombat
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Button_Exit
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Button_Start
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=555
editor.fx.0.y=256
height=822
package.numDependencies=41
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SettingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=road
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=blueCar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=birchLog
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=oakLog
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=frostRiver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=placeholder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=river
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=frostLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button_Exit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Button_Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Display
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=frostPortal
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=wombat
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Button_Return
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WASD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=icePlatform
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=780
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
