#Greenfoot project file
class.Birch_log.image=Log2.png
class.Button_Exit.image=Button_Exit.PNG
class.Button_Start.image=Button_Start.PNG
class.MyWorld.image=lvl1.png
class.Oak_log.image=Log1.png
class.frostLevel.image=bluerock.jpg
class.menu.image=menu.png
class.river.image=river.png
class.test.image=wombat.png
dependency1.from=menu
dependency1.to=Button_Exit
dependency1.type=UsesDependency
dependency2.from=menu
dependency2.to=Button_Start
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=river
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=test
dependency4.type=UsesDependency
dependency5.from=Button_Start
dependency5.to=frostLevel
dependency5.type=UsesDependency
dependency6.from=Birch_log
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=river
dependency7.to=Oak_log
dependency7.type=UsesDependency
dependency8.from=river
dependency8.to=Birch_log
dependency8.type=UsesDependency
dependency9.from=Oak_log
dependency9.to=test
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button_Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Birch_log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=river
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=frostLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button_Exit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Oak_log
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=menu
xPosition=0
yPosition=0
