#Greenfoot project file
class.Birch_log.image=Log2.png
class.Button_Exit.image=Button_Exit.PNG
class.Button_Start.image=Button_Start.PNG
class.Display.image=blank.png
class.GameOverWorld.image=GameOverWorld.png
class.MainMenu.image=menu.png
class.MyWorld.image=lvl1.png
class.Oak_log.image=Log1.png
class.Road.image=road.png
class.SplashScreen.image=SplashScreen.png
class.frostLevel.image=bluerock.jpg
class.placeholder.image=blank.png
class.river.image=river.png
class.test.image=wombat.png
dependency1.from=GameOverWorld
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=placeholder
dependency10.type=UsesDependency
dependency11.from=test
dependency11.to=GameOverWorld
dependency11.type=UsesDependency
dependency12.from=test
dependency12.to=Oak_log
dependency12.type=UsesDependency
dependency13.from=test
dependency13.to=Birch_log
dependency13.type=UsesDependency
dependency14.from=test
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Button_Start
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Birch_log
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=placeholder
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=river
dependency18.to=Oak_log
dependency18.type=UsesDependency
dependency19.from=river
dependency19.to=placeholder
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=MainMenu
dependency2.type=UsesDependency
dependency20.from=river
dependency20.to=Birch_log
dependency20.type=UsesDependency
dependency21.from=river
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Oak_log
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Button_Exit
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Button_Start
dependency4.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=river
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Oak_log
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Birch_log
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
height=822
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=frostLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button_Exit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Oak_log
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Display
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Button_Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Birch_log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SplashScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=placeholder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=river
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=780
world.lastInstantiated=SplashScreen
xPosition=761
yPosition=0
