#BlueJ class context
comment0.target=wombat
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ tornadoGameOver()
comment2.params=
comment2.target=void\ movementWombat()
comment3.params=
comment3.target=void\ moveScrollingWombat()
comment4.params=
comment4.target=void\ enterFrost()
comment5.params=
comment5.target=void\ enterEndPortal()
comment6.params=
comment6.target=void\ onLog()
comment7.params=
comment7.target=void\ onIce()
comment8.params=
comment8.target=void\ onIceRight()
comment9.params=
comment9.target=void\ carGameOver()
numComments=11
